REDIS_URL=rediss://default:AaegAAIncDI1OWVlZDM1ODYxZTQ0YzhiYmUwNWYxMjlmYzA0ZjYxOXAyNDI5MTI@endless-monkfish-42912.upstash.io:6379
MONGO_URL=mongodb+srv://fkj1382:f8PTLSubDT7@cluster0.t7bpfz7.mongodb.net/?appName=Cluster0